# TesteScania

./: README.md
ScaniaFrontApp/: app.js  index.html  style.css
TesteScania-ClienteAPI/: ClienteApi.csproj  ClienteApi.sln  Program.cs  README.md
TesteScania-ClienteAPI/Application/Implementations/Dtos/: ClienteCreateDTO.cs  ClienteUpdateDTO.cs
TesteScania-ClienteAPI/Application/Implementations/Services/: ClientAppService.cs
TesteScania-ClienteAPI/Application/Implementations/Services/Interfaces/: IClientAppService.cs
TesteScania-ClienteAPI/Controllers/: ClientesController.cs
TesteScania-ClienteAPI/Domain/Models/: Cliente.cs
TesteScania-ClienteAPI/Domain/Services/Interface/: IClientRepository.cs
TesteScania-ClienteAPI/Helpers/: EmailHelper.cs
TesteScania-ClienteAPI/Infrastructure/Repositories/: ClientRepository.cs
TesteScaniaAlgorithms/: Program.cs
TesteScaniaAlgorithms/Algoritimos/: Algoritimos.cs
